variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/ssh/ssh_host_rsa_key
      mode: 0600
      contents:
        local: ssh_host_rsa_key
    - path: /etc/ssh/ssh_host_rsa_key.pub
      mode: 0644
      contents:
        local: ssh_host_rsa_key.pub
    - path: /etc/ssh/ssh_host_ecdsa_key
      mode: 0600
      contents:
        local: ssh_host_ecdsa_key
    - path: /etc/ssh/ssh_host_ecdsa_key.pub
      mode: 0644
      contents:
        local: ssh_host_ecdsa_key.pub
    - path: /etc/ssh/ssh_host_ed25519_key
      mode: 0600
      contents:
        local: ssh_host_ed25519_key
    - path: /etc/ssh/ssh_host_ed25519_key.pub
      mode: 0644
      contents:
        local: ssh_host_ed25519_key.pub
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Amsterdam
passwd:
  users:
    - name: ananchev
      password_hash: "<password_hash>"
      ssh_authorized_keys:
        - "<public_key_pem>"
      groups:
        - wheel
        - docker